[versions]

Cython = 0.23.2
SQLAlchemy = 1.0.8
collective.monkeypatcher = 1.1.1
collective.recipe.cmd = 0.11
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
coverage = 4.0
epydoc = 3.0.1
fakeredis = 0.6.2
fudge = 1.1.0
gevent = 1.1b5
gp.recipe.node = 0.10.28.0
gp.vcsdevelop = 2.2.3
greenlet = 0.4.9
gunicorn = 19.3
hexagonit.recipe.cmmi = 2.0
hiredis = 0.2.0
html5lib = 0.9999999
httpie = 0.9.2
ipython = 4.0.0
isodate = 0.5.4
lxml = 3.4.4
mr.laforge = 0.6
nltk = 3.0.5
nose = 1.3.7
nose-progressive = 1.5.1
nose-pudb = 1.0
nose-timer = 0.5.0
nose2 = 0.5.0
numpy = 1.9.3
pandas = 0.16.2
perfmetrics = 2.0
pip = 7.1.2
pip-tools = 0.3.5
pudb = 2015.3
pytz = 2015.6
rdflib = 4.2.1
redis = 2.10.3
setuptools = 18.3.2
setuptools_svn = 1.0
simplejson = 3.8.0
six = 1.9.0
tox = 2.1.1
user-agents = 1.0.1
virtualenv = 13.1.2
virtualenvwrapper = 4.7.1

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# nti.recipes.zcml==0.0.0.dev
manuel = 1.8.0

# Required by:
# zodburi==2.0b1
mock = 1.0.1

# Required by:
# virtualenvwrapper==4.5.0
stevedore = 1.8.0
pbr = 1.8.0

# Required by:
# virtualenvwrapper==4.1.1
virtualenv-clone = 0.2.6

# Required by:
# nti.recipes.passwords==0.0.0.dev
# nti.recipes.zodb==0.0.0.dev
zc.recipe.deployment = 1.2.0

# Required by:
# nti.recipes.zodb==0.0.0.dev
zc.zodbrecipes = 2.0.0

# Required by:
# contentratings==1.1
zope.app.content = 3.5.1

# Required by:
# ipython==4.0.0
pexpect = 3.3
path.py = 8.1.1
mistune = 0.7.1
appnope = 0.1.0
traitlets = 4.0.0
pickleshare = 0.5
jsonschema = 2.5.1
gnureadline = 6.3.3
simplegeneric = 0.8.1
ipython-genutils = 0.1.0
functools32 = 3.2.3.post2

# Required by:
# user-agents==1.0.1
ua-parser = 0.4.1

# Added by buildout at 2015-09-22 16:43:59.937540
mr.developer = 1.31
z3c.checkversions = 0.4.2
z3c.recipe.staticlxml = 0.10
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6
